{
  "name": "words-to-numbers-es",
  "version": "1.0.0",
  "description": "Convert spanish text to numbers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bryan Azofeifa",
  "license": "MIT"
}
